# spring-jdbc

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/iooiee/: ApplicationStart.java
commons/src/main/java/com/iooiee/common/: PageResult.java  PageResultPlus.java  Result.java  ResultCodeEnum.java
commons/src/main/java/com/iooiee/controller/: HelloController.java
jdbc-spring/: pom.xml
jdbc-spring/src/main/java/com/iooiee/: StartApplication.java
single-jdbc/src/com/iooiee/: StartApplication.java
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/com/iooiee/: ApplicationStart.java
spring-mybatis-plus/src/main/java/com/iooiee/commons/: MemcardPageModel.java  PageResult.java  ResultCodeEnum.java
spring-mybatis-plus/src/main/java/com/iooiee/config/: MybatisPlusConfig.java
spring-mybatis-plus/src/main/java/com/iooiee/controller/: MemcardController.java
spring-mybatis-plus/src/main/java/com/iooiee/entity/: MemberCardProduct.java  MemcardBase.java  MemcardBasePageReq.java
spring-mybatis-plus/src/main/java/com/iooiee/generator/: MybatisPlusGenerator.java
spring-mybatis-plus/src/main/java/com/iooiee/mappers/: MemcardBaseMapper.java  MemcardDao.java
spring-mybatis-plus/src/main/java/com/iooiee/service/: MemcardService.java
spring-mybatis-plus/src/main/java/com/iooiee/service/impl/: MemcardServiceImpl.java
spring-mybatis-plus/src/main/resources/: application.yml
spring-mybatis-plus/src/main/resources/mappers/: MemberCardProductMapper.xml  MemcardBaseMapper.xml
